{
  "name": "tonic",
  "description": "Tonic is a digital agency that's good for business.",
  "authors": [
    "Tonic <developer@hellotonic.com>"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "^3.3.6"
  }
}
